# refrences
# https://www.rsyslog.com/how-to-bind-a-template/
# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html

template(name="ussdTemplate" type="list") {
     constant(value="Syslog MSG is: '")
     property(name="msg")
     constant(value="', ")
     property(name="timereported" dateFormat="rfc3339" caseConversion="lower")
     constant(value="\n")
     }

if $app-name == 'tester' then {
	action(type="omfile" file="/var/log/apptest/" template="ussdTemplate")
}
