template(name="FileFormat" type="list") {
	property(name="timestamp" dateFormat="rfc3339")
	constant(value=" ")
	property(name="hostname")
	constant(value=" ")
	property(name="syslogtag")
	constant(value=" :) ")
	property(name="msg")
	constant(value=" IS DONE JOJO \n and App name is -> ")
	property(name="app-name")
	constant(value=" <- TAMAM")
}

if ($app-name == 'UssdApp') then {
	action(type="omfile" file="/var/log/ussd/logs" template="FileFormat")
}
